{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "StudentDatabase": "Server=(localdb)\\mssqllocaldb;Database=SDi_application;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
